Views/CustomTabUserControl.xaml

<UserControl x:Class="CustomTabTest.Views.CustomTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}">

    <StackPanel>
        <Grid x:Name="LayoutRoot" Background="White" Height="150" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Header:" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="30"
                Text="{Binding Model.Header}" />

            <CheckBox Grid.Row="1" Grid.Column="1" Height="30"
                Content="Tab Is Visible"
                IsChecked="{Binding Model.TabIsVisible, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <TextBlock Text="{Binding .IsDirty, StringFormat=IsDirty {0}, NotifyOnSourceUpdated=True}" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" />

        <!-- Manually fire PropertyChanged event (debuggin) -->
        <!--<Button Name="FireEventButton" Width="200" Content="Fire PropertyChanged Event">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="FirePropertyChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->
    </StackPanel>
</UserControl>
