Views/CustomTabUserControl.xaml

<UserControl x:Class="CustomTabTest.Views.CustomTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:CustomTabTest.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}">

    <StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <Label Content="Header:" Grid.Row="0" />
            <TextBox Height="30"
                                Width="100"
                                Text="{Binding Model.CustomTabCollection[1].Header, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Height="30"
                                Content="Tab Is Visible"
                                IsChecked="{Binding Model.CustomTabCollection[1].TabIsVisible, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->

        <StackPanel Orientation="Horizontal">
            <Label Content="ConfigModelName: " />
            <TextBox Text="{Binding Model.ConfigModelName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListView Name="CustomTabsListView" 
                  ItemsSource="{Binding Model.CustomTabCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:CustomTab}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tab Name:" Grid.Row="0" />
                        <TextBox Height="30"
                                 Width="100"
                                 Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="{Binding IsDirty, StringFormat=IsDirty {0}, NotifyOnSourceUpdated=True}" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" />

    </StackPanel>
</UserControl>
